{
  "manifest_version": 3,
  "name": "[Lowji194] Cookie Manager",
  "version": "1.0",
  "description": "Export and import cookies easily",
  "permissions": [
    "cookies",
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon/icon16.png",
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
    }
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
}