<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cookie Exporter</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body class="w-[500px] bg-gray-900 font-sans text-gray-100">
    <div class="container">
        <div class="mb-6 flex justify-between items-center bg-gray-800 p-2 rounded">
            <p id="currentUrl">Cookies for: </p>
            <div class="relative inline-block text-left group">
                <button id="exportDropdownBtn" class="bg-green-500 text-white-300 px-4 py-2 rounded inline-flex items-center hover:bg-green-600">
                    <span>Export Cookie</span>
                    <i class="fa-solid fa-chevron-down ml-2"></i>
                </button>

                <div id="exportDropdown" class="hidden group-hover:block origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-gray-700 ring-1 ring-black ring-opacity-5">
                    <div class="py-1">
                        <button id="exportToFile" class="bg-green-500 w-full text-left px-4 py-2 text-sm text-white-300 hover:bg-green-600 flex items-center">
                            <i class="fa-solid fa-file-export mr-2"></i> Export to file
                        </button>
                        <button id="exportToText" class="bg-green-500 w-full text-left px-4 py-2 text-sm text-white-300 hover:bg-green-600 flex items-center">
                            <i class="fa-solid fa-text-height mr-2"></i> Export to text
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="mb-8">
            <div class="input-group">
                <input id="fileName" type="text" placeholder="Enter file name" class="border bg-gray-800 text-gray-100">
                <input id="password" type="password" placeholder="Enter password (optional)" class="border bg-gray-800 text-gray-100">
            </div>
            <div class="button-group">
                <button id="exportBtn" class="bg-blue-500 text-white hover:bg-blue-600">
                    <i class="fa-solid fa-upload"></i> Save Cookie
                </button>
                <button id="importBtn" class="bg-green-500 text-white hover:bg-green-600">
                    <i class="fa-solid fa-download"></i> Import
                </button>
                <button id="clearCookiesBtn" class="bg-red-500 text-white hover:bg-red-600">
                    <i class="fa-solid fa-trash"></i> Clear
                </button>
                <button id="showAllCookiesBtn" class="bg-purple-500 text-white hover:bg-purple-600">
                    <i class="fa-solid fa-list"></i> Show All
                </button>
                <button id="cloudBtn" class="bg-cyan-500 text-white hover:bg-cyan-600">
                    <i class="fa-solid fa-cloud"></i> Cloud
                </button>
            </div>
        </div>

        <div class="mb-8">
            <table id="cookieTable" class="w-full text-left border-collapse">
                <thead>
                    <tr class="bg-gray-800">
                        <th class="border">Name</th>
                        <th class="border">Timestamp</th>
                        <th class="border">Actions</th>
                    </tr>
                </thead>
                <tbody id="cookieList"></tbody>
            </table>
        </div>

        <p id="status" style="display:none" class="text-center mt-4"></p>
    </div>

    <footer class="text-center py-1 text-gray-400">
        <p>Code By Nguyễn Thế Lợi</p>
        <a href="https://lowji194.github.io" target="_blank" class="text-blue-400 hover:text-blue-300">https://lowji194.github.io</a>
    </footer>

    <script src="assets/crypto-js.min.js"></script>
    <script src="assets/sweetalert2.min.js"></script>
    <script src="assets/popup.js"></script>
</body>

</html>