<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cookie Exporter</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body class="w-[500px] bg-gray-900 font-sans text-gray-100">
    <div id="app" class="flex flex-col gap-4"></div>

    <script src="assets/crypto-js.min.js"></script>
    <script src="assets/sweetalert2.min.js"></script>
    <script src="assets/popup.js"></script>
</body>
</html>