body { 
  width: 600px; 
  height: 500px;
  font-size: 0.875rem;
  font-weight: 600;
  background-color: #1a202c;
  color: #d1d5db;
  font-family: 'Inter', 'Roboto', sans-serif !important;
  display: flex;
  flex-direction: column;
}

.container {
  padding: 1rem;
  flex: 1 0 auto;
}

.mb-8 {
  margin-bottom: 1rem;
}

.input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

#fileName, #password {
  flex: 1;
  padding: 0.375rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  background: linear-gradient(135deg, #2d3748, #4a5568);
  border: 1px solid #718096;
  color: #edf2f7;
  font-family: 'Inter', 'Roboto', sans-serif !important;
  transition: border-color 0.3s ease;
}

#fileName:focus, #password:focus {
  border-color: #63b3ed;
  outline: none;
  box-shadow: 0 0 5px rgba(99, 179, 237, 0.5);
}

.button-group {
  display: flex;
  gap: 0.375rem;
  justify-content: space-between;
}

#exportBtn, #importBtn, #showAllCookiesBtn, #clearCookiesBtn, #cloudBtn {
  flex: 1;
  padding: 0.375rem;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', 'Roboto', sans-serif !important;
  transition: transform 0.2s ease, background 0.3s ease;
}

#exportBtn {
  background: linear-gradient(135deg, #3498db, #2980b9);
}
#exportBtn:hover {
  background: linear-gradient(135deg, #2980b9, #1e6f9f);
  transform: scale(1.05);
}

#importBtn {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
}
#importBtn:hover {
  background: linear-gradient(135deg, #27ae60, #1f8b4c);
  transform: scale(1.05);
}

#clearCookiesBtn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}
#clearCookiesBtn:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: scale(1.05);
}

#showAllCookiesBtn {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
}
#showAllCookiesBtn:hover {
  background: linear-gradient(135deg, #8e44ad, #7d3c98);
  transform: scale(1.05);
}

#cloudBtn {
  background: linear-gradient(135deg, #ffaa33, #ff8800);
}
#cloudBtn:hover {
  background: linear-gradient(135deg, #ff8800, #e67e00);
  transform: scale(1.05);
}

#exportBtn i, #importBtn i, #clearCookiesBtn i, #showAllCookiesBtn i, #cloudBtn i {
  margin-right: 0.25rem;
}

#cookieTable th, #cookieTable td {
  padding: 0.375rem;
  font-size: 0.75rem;
  border-color: #4a5568;
  font-family: 'Inter', 'Roboto', sans-serif !important;
}

#cookieTable th {
  background: linear-gradient(135deg, #2d3748, #4a5568);
  color: #edf2f7;
}

#cookieTable tr:hover td {
  background-color: #2d3748;
  transition: background-color 0.3s ease;
}

#cookieTable th:nth-child(2),
#cookieTable td:nth-child(2),
#cookieTable th:nth-child(3),
#cookieTable td:nth-child(3) {
  width: 1%;
  white-space: nowrap;
  text-align: center;
}

#cookieTable td:nth-child(2) i,
#cookieTable td:nth-child(3) i {
  margin: 0 2px;
}

#status {
  font-size: 1rem;
  font-family: 'Inter', 'Roboto', sans-serif !important;
  display: flex;
  align-items: center;
  background-color: #e5f9f6;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 1rem;
}

#currentUrl {
  font-size: 0.875rem;
  color: #edf2f7;
  font-family: 'Inter', 'Roboto', sans-serif !important;
  padding: 0.25rem;
  background: linear-gradient(135deg, #2d3748, #4a5568);
  border-radius: 0.25rem;
  transition: transform 0.2s ease;
}

#currentUrl:hover {
  transform: scale(1.02);
  color: #63b3ed;
}

.url-highlight {
  color: #2980b9;
  font-weight: bold;
  padding: 3px 8px;
  background-color: #ecf0f1;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-family: 'Inter', 'Roboto', sans-serif !important;
}

.url-highlight:hover {
  background-color: #dfe6e9;
  color: #3498db;
}

footer {
  padding: 0.25rem;
  text-align: center;
  font-size: 0.625rem;
  color: #edf2f7;
  border-top: 1px solid #718096;
  flex-shrink: 0;
  background: linear-gradient(135deg, #2d3748, #4a5568);
  font-family: 'Inter', 'Roboto', sans-serif !important;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}

footer a {
  color: #63b3ed;
  text-decoration: none;
  margin-left: 0.25rem;
}

footer a:hover {
  color: #4299e1;
  text-decoration: underline;
}

.swal2-popup {
  font-size: 0.75rem !important;
  width: 450px !important;
  font-weight: 600 !important;
  background: linear-gradient(135deg, #2d3748, #4a5568) !important;
  color: #edf2f7 !important;
  font-family: 'Inter', 'Roboto', sans-serif !important;
}

.swal2-title {
  font-size: 1rem !important;
  color: #edf2f7 !important;
}

.swal2-html-container {
  font-size: 0.75rem !important;
  color: #a0aec0 !important;
}

.swal2-confirm, .swal2-cancel {
  padding: 0.375rem 1rem !important;
  font-size: 0.75rem !important;
  background: linear-gradient(135deg, #4a90e2, #357abd) !important;
  border: none !important;
  font-family: 'Inter', 'Roboto', sans-serif !important;
}

.swal2-confirm:hover, .swal2-cancel:hover {
  background: linear-gradient(135deg, #357abd, #2a609f) !important;
}

.swal2-shown.swal2-height-auto {
  height: 500px !important;
}

.swal2-popup.swal2-modal.swal2-show {
  height: 450px !important;
}

.bg-cyan-500 {
  background-color: #ffaa33 !important;
  color: white !important;
}

.hover\:bg-cyan-600:hover {
  background-color: #ff8800 !important;
}

#cookieText {
  height: 200px !important;
  background: linear-gradient(135deg, #2d3748, #4a5568) !important;
  color: #edf2f7 !important;
  border: 1px solid #718096 !important;
  border-radius: 0.25rem !important;
  font-family: 'Inter', 'Roboto', sans-serif !important;
}

.dropdown-wrapper {
    position: relative;
    display: inline-block;
}

#exportDropdown {
    min-width: 0;
    width: auto;
    max-width: 180px;
    padding: 0;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform-origin: top right;
    margin-top: -2px;
    top: 100%;
    right: 0;
}

#exportDropdownBtn {
    padding: 0.5rem 1rem;
    white-space: nowrap;
}

#exportDropdown div {
    padding: 0;
}

#exportDropdown button {
    width: 100%;
    padding: 0.5rem 1rem;
    text-align: left;
    transition: background-color 0.2s;
    border-radius: 0;
}